<Project>
    <PropertyGroup>
        <CipheriseSDKPackage>true</CipheriseSDKPackage>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <ItemGroup>
        <Compile Include="..\CipheriseCommon\*.cs" />
    </ItemGroup>
 
</Project>