# cipherise-dotnet-sdk

./: CipheriseDotNetSDK.sln  CipheriseSDKPublic.snk  Directory.Build.props  readme.md
CipheriseCommon/: BouncyCastle.cs  CipheriseCommon.cs
CipheriseExample/: CipheriseExample.csproj  ExampleProgram.cs
CipheriseSDK/: CipherisePublicInterface.cs  CipheriseSDK.cs  CipheriseSDK.csproj  Directory.Build.props
DocFX/: Directory.Build.props  DocFX.csproj  docfx.json  docfxfilter.yml  index.md  toc.yml
DocFX/api/: index.md
DocFX/articles/: license.md  releasenotes.md  sample.md  toc.md
DocFX/startpage/: advanced.md  authentication.md  build.md  enroluser.cs  enroluser.md  functionality.md  gettingstarted.md  installation.md  introduction.md  newservice.cs  newservice.md  payload.cs  payload.md  pushauth.cs  pushauth.md  query.cs  query.md  revokeservice.cs  revokeservice.md  revokeuser.cs  revokeuser.md  servicemanagement.md  startpage.md  title.md  usermanagement.md  waveauth.cs  waveauth.md
DocFX/templates/cipherise/styles/: main.css
